# omdb-mcp-server

./: .dockerignore  .env.template  .gitignore  CACHING.md  Dockerfile  FIXES.md  LICENSE  LLM_INTEGRATION_GUIDE.md  MCP_TESTING_GUIDE.md  README.md  mcp-config.json  pom.xml  test-mcp-server.sh  test-omdb-api.sh  test-openapi.sh  test-sse-mcp.sh
.github/workflows/: build.yml  ci.yml  dependencies.yml  docker.yml  release.yml
src/main/java/co/tyrell/omdb_mcp_server/: OmdbMcpServerApplication.java
src/main/java/co/tyrell/omdb_mcp_server/config/: CacheConfig.java  McpProperties.java  McpServerConfig.java  OmdbProperties.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/co/tyrell/omdb_mcp_server/controller/: CacheController.java  McpController.java
src/main/java/co/tyrell/omdb_mcp_server/model/mcp/: McpRequest.java  McpResource.java  McpResponse.java  McpTool.java
src/main/java/co/tyrell/omdb_mcp_server/model/omdb/: OmdbMovie.java  OmdbSearchResponse.java
src/main/java/co/tyrell/omdb_mcp_server/service/: McpService.java  MovieSearchTools.java  OmdbService.java
src/main/java/co/tyrell/omdb_mcp_server/transport/: StdioTransport.java
src/main/resources/: application.properties
src/test/java/co/tyrell/omdb_mcp_server/: OmdbMcpServerApplicationTests.java
src/test/java/co/tyrell/omdb_mcp_server/controller/: CacheControllerTest.java
src/test/java/co/tyrell/omdb_mcp_server/integration/: McpProtocolIntegrationTest.java
src/test/java/co/tyrell/omdb_mcp_server/service/: McpServiceTest.java  MovieSearchToolsTest.java  OmdbServiceCacheTest.java
src/test/java/co/tyrell/omdb_mcp_server/transport/: StdioTransportTest.java
